pb/natproxy.proto

syntax = "proto3";

package pb;

enum Code {
    CodeSucceed = 0;
    CodeFailed = 1;
}

enum MsgType {
    Connect = 0; // tell client to create a new connection to server
    WANAddr = 1; // listen address for WAN connection
    DisConnect = 2; // client tell server that please close the connection
    Report = 3; // client report it's info, include os, version
}

message ClientInfo {
    string os = 1; // windows, mac or linux
    string arch = 2; // 32bit or 64bit
    string version = 3; // client version
}

// for server send command to client
message MsgRequest {
    MsgType type = 1;
    bytes data = 2;
}

message MsgResponse {
    MsgType type = 1;
    bytes data = 2;
}

service ServerService {
    rpc Msg(stream MsgRequest) returns (stream MsgResponse) {}
}
